environments {
  default{
    JSON.file.path.name = "src/test/java/RestAPITest/JSONfiles/MuleSoft.json"
    supporter.API.username="esb_integration"
    supporter.password="Oxfam@132"
    supporter.API.endpoint="https://supporters-api-v2-development.au-s1.cloudhub.io/api/v2/supporter/gift";

  }
  dev {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  staging {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  prod {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
}